FROM node:22-alpine AS builder

# Install ffmpeg for audio processing
RUN apk add --no-cache ffmpeg

# Enable pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml* ./

# Install ALL dependencies (including dev for build)
RUN pnpm install

# Copy source code
COPY . .

# Build the application
RUN pnpm run build

# Production stage
FROM node:22-alpine

RUN apk add --no-cache ffmpeg
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml* ./
RUN pnpm install --prod

# Copy built files from builder
COPY --from=builder /app/dist ./dist

EXPOSE 3000

CMD ["pnpm", "run", "start:prod"]
